.footer {
    background: #272727;
    padding: 30px 0 27px;
    color: #b4b3b8;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-explain {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.visit-amount {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.visit-amount .square {
    width: 20px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background: #404040;
    margin: 0 3px;
}

.rule-desc span {
    margin: 0 5px;
}

.footer-explain {
    margin-top: 5px;
    position: relative;
}

.filing-container {
    display: flex;
    align-items: center;
}

.footer-btn {
    height: 28px;
    line-height: 26px;
    border: 1px solid #b4b3b8;
    padding: 0 10px;
    margin-top: 20px;
    cursor: pointer;
}

.outside-container {
    position: absolute;
    display: flex;
    align-items: center;
    right: -280px;
    top: -48px;
}

.hand-container {
    position: relative;
}

.hand-container .masker {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 100%;
    width: 282px;
    margin-left: -141px;
    display: none;
    max-width: none;
    max-height: none;
    margin-bottom: 20px;
    z-index: 99;
}

.hand-container:hover .masker {
    display: block;
}

.hand-slider {
    position: absolute;
    left: 55%;
    top: 55%;
    cursor: pointer;
    animation: chand 3s linear 0s infinite;
}

@keyframes chand {
    0% {
        transform: translate(0, 0);
    }
    10% {
        transform: translate(5px, 5px);
    }
    20% {
        transform: translate(0, 0);
    }
    30% {
        transform: translate(5px, 5px);
    }
    40% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}