.level3 {
    margin: 25px 0;
    overflow: hidden;
    display: flex;
}

.level3-left {
    overflow: hidden;
    background: url(../img/main_level3_left.jpg) center no-repeat;
    padding: 0 50px;
    flex-grow: 1;
    background-size: cover;
    padding: 0 50px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.special.top-title {
    font-size: 28px;
    background: none;
    width: 225px;
    margin: 50px 0 52px;
}

.left-main-content {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #ffd6d6;
}

.left-main-content h3 {
    font-size: 20px;
    margin-bottom: 14px;
    padding-right: 60px;
    padding-left: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    background: url(../img/main_level3_dotted.png) no-repeat 0 11px;
}

.content-item {
    width: calc(50% - 30px);
    margin-bottom: 67px;
}


/* 右半部分样式 */

.level3-right {
    margin-left: 30px;
    cursor: pointer;
    flex-shrink: 0;
    overflow: hidden;
    width: calc(28% - 15px);
}

.level3-right img {
    width: 100%;
    height: 100%;
    transition: all 1s cubic-bezier(0, 1, 1, 1) 0s;
}

.level3 p {
    color: #ffd6d6;
    line-height: 22px;
    overflow: hidden;
    text-indent: 2em;
}

.level3-right:hover img {
    transform: scale(1.15);
}

.level3-title {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.level3 .bottom-container {
    color: #ffd6d6;
    line-height: 22px;
    overflow: hidden;
    text-indent: 2em;
}