.level4 {
    display: flex;
}

.level4-item {
    background-size: 100% 100%;
    width: 20%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.level4-item>.show-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.level4-item>.show-container>img {
    margin-bottom: 8px;
    max-width: 35%;
}

.bg-img {
    width: 100%;
    height: 100%;
}

.level4 .masker-bg {
    position: absolute;
    background-image: url(../img/main_level4_masker_bg.jpg);
    width: 100%;
    height: 100%;
}